<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Mi Hoja de vida</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="materialize/css/materialize.min.css">
</head>

<body>
  <header>
    <nav class="teal darken-1">
      <ul>
        <li><a href="index.html"  style="font-size: 15pt;" class="complemento-nav">Inicio</a></li>
        <li class="align-right"><a href="contacto.html" class="complemento-nav">Contacto</a></li>
        <li class="align-right"><a href="servicios.html" class="complemento-nav">Servicios</a></li>
        <li class="align-right"><a href="cv.html" style="font-size: 15pt;" class="complemento-nav">CV</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="espacio"></div>
    <div class="carousel-container-1">
      <div class="carousel-1">
        <div class="carousel-item-1">
          <img src="carrusel 1.jpeg" style="height: 100%; width: 100%;">
        </div>
        <div class="carousel-item-1">
          <img src="carrusel 2.jpeg" style="height: 100%; width: 100%;">
        </div>
        <div class="carousel-item-1">
          <img src="carrusel 3.jpeg" style="height: 100%; width: 100%;">
        </div>
      </div>
    </div>

    <div class="welcome-text" style="padding-left: 8%; padding-right: 8%;">
      <h1>Bienvenidos</h1>
      <p onmouseover="aumentar(0)" onmouseout="disminuir(0) ">¡Bienvenidos a mi página web! Aquí podrán encontrar mi currículum y conocer más sobre mis habilidades y
        experiencia laboral. También encontrarán información sobre los servicios que ofrezco y cómo puedo ayudarles. Me
        enorgullece ofrecer servicios de alta calidad y estoy comprometido a brindar un servicio al cliente excepcional.
        Si tienen alguna pregunta o desean contratarme para un proyecto, por favor no duden en ponerse en contacto
        conmigo a través del formulario de contacto en esta página. Espero tener la oportunidad de trabajar con ustedes
        pronto.</p>
      <h1>Mis hobbies</h1>
      <p onmouseover="aumentar(1)" onmouseout="disminuir(1) ">Además de mi experiencia laboral, en mi tiempo libre me encanta practicar deportes como el fútbol, ciclismo y
        tenis. También disfruto de escuchar música, ver videos de divulgación científica, jugar videojuegos y aprender
        cosas nuevas, especialmente sobre tecnología. Me encanta explorar nuevos lugares y pasar tiempo al aire libre,
        ya sea en el parque o en lugares que no conozca. Siempre estoy en busca de nuevas aventuras y oportunidades para
        crecer como persona. ¡Gracias por visitar mi página web y espero poder compartir mi pasión por la vida contigo!
      </p>
    </div>
    <div class="espacio"></div>
  </main>
  <div class="espacio"></div>

  <footer class="page-footer blue lighten-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="black-text">Mi hoja de vida</h5>
          <p class="text-lighten-4 black-text">Es un pagina realizada para mostrar mi perfil profesional</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="black-text">Contacto:</h5>
          <ul>
            <li><a class="black-text text-lighten-3" href="#!">cristianmarin991117@gmail.com</a></li>
            <li><a class="black-text text-lighten-3" href="#!">Celular: +57 3195534870</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container black-text">
        © 2023 Copyright Text
        <a class="black-text text-lighten-4 right" href="#!">More Links</a>
      </div>
    </div>
  </footer>
  <script src="script - index.js"></script>
  <script src="materialize/js/materialize.min.js"></script>
</body>

</html>